package vit.oop.second;

//2. Разработать и реализовать иерархию классов для описанных объектов предметной обла-
//сти, используя механизмы наследования. Проверить ее на тестовом примере с демонстрацией
//всех возможностей разработанных классов на конкретных данных. Все поля объекта должны
//быть закрытыми для доступа извне.
//Объект — карандаш, описываемый цветом рисования и маркой. Объект умеет выводить на
//экран содержимое своих полей, возвращать содержимое своих полей по запросу. Объект Пе-
//нал. Объект состоит из числового поля, содержащего количество карандашей, и собственно
//массива Карандашей. Объект умеет выводить на экран содержимое своих полей, возвращать
//по запросу реальный размер массива, искать карандаш нужного цвета и определенной марки.

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        Pen pen = new Second();
        pen.viewSpecification ();
        int n = pen.getSpecification ().length;
        System.out.printf ("Всего характеристик у карандаша %s\n", n);

        PenBox penBox = new PenBox();
        System.out.println ("\nКоличество карандашей в пенале: " + penBox.amountOfPens);
        System.out.println ("Содержимое пенала: ");
        penBox.viewAll ();

        String str ="Blue";
//        String str = "KOH-I-NOOR";

        ArrayList coincidence = penBox.findPen (str);
        System.out.println ("\nКарандаши с номерами: " + coincidence + " имеют такую характеристику - " + "'"+ str +"'");

    }
}